apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kg2e00tb3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kg2e00tb3-java-springboot-gitops